spring.datasource.url = jdbc:mysql://134.175.29.222:3306/crm
spring.datasource.username = ks
spring.datasource.password =  zzk950713
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888
