spring.datasource.url = jdbc:mysql://134.175.29.222:3306/ks_crm?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =zzk950713
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#设置别名
mybatis.type-aliases-package=com.kallsc.crm.common.domain,com.kallsc.crm.system.domain
#打印sql
log-impl = org.apache.ibatis.logging.stdout.StdOutImpl 
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888