spring.datasource.url = jdbc:mysql://134.175.29.222:3306/crm?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =zzk950713
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#设置别名
mybatis.type-aliases-package=com.kallsc.crm.model
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888